{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=ISAOTAKASHI;Database=Spice;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=ISAOTAKASHI;Database=Spice;Persist Security Info=True;user id=sa;password=vtcrd@123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
